sonar.projectKey=notes-app-sonar
sonar.projectName=notes-app-sonar
sonar.sourceEncoding=UTF-8

# Organization (required for SonarCloud - uncomment and set your org if using SonarCloud)
# sonar.organization=your-organization-key

# Sumber & test
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.js
sonar.exclusions=**/node_modules/**,**/coverage/**,**/tests/**

# Coverage (dari Jest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/tests/**,**/*.test.js

# (opsional) Sesuaikan jika pakai monorepo:
# sonar.working.directory=.sonar
